# Distill Trainer Docker Image
# GPU 학습용 — EC2 g4dn 또는 K8s GPU 노드에서 실행

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip curl awscli && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python 패키지
COPY requirements-trainer.txt .
RUN pip3 install --no-cache-dir -r requirements-trainer.txt

# 학습 스크립트
COPY src/distill/trainer.py .
COPY src/distill/config.py .
COPY scripts/train_remote.py .

ENV PYTHONUNBUFFERED=1

CMD ["python3", "train_remote.py"]
