# Distill Trainer Docker Image
# GPU 학습용 — EC2 g4dn에서 실행
# 부팅 시 S3에서 미완료 학습 작업 자동 감지 → 학습 → 결과 업로드 → shutdown

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev curl unzip && \
    rm -rf /var/lib/apt/lists/*

# AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscli.zip" && \
    unzip awscli.zip && ./aws/install && rm -rf awscli.zip aws/

WORKDIR /opt/distill

# Python 패키지
COPY k8s/distill/requirements-trainer.txt .
RUN pip3 install --no-cache-dir -r requirements-trainer.txt

# 학습 스크립트
COPY scripts/train_on_gpu.py .
COPY scripts/gpu_boot_train.sh .
RUN chmod +x gpu_boot_train.sh

ENV PYTHONUNBUFFERED=1
ENV AWS_REGION=ap-northeast-2
ENV DISTILL_S3_BUCKET=gs-knowledge-models

# 부팅 시 자동 실행: S3 스캔 → 학습 → shutdown
CMD ["./gpu_boot_train.sh"]
