# Distill Trainer Docker Image
# GPU 학습용 — EC2 g4dn 또는 K8s GPU 노드에서 실행

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev curl unzip && \
    rm -rf /var/lib/apt/lists/*

# AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscli.zip" && \
    unzip awscli.zip && ./aws/install && rm -rf awscli.zip aws/

WORKDIR /app

# Python 패키지
COPY k8s/distill/requirements-trainer.txt .
RUN pip3 install --no-cache-dir -r requirements-trainer.txt

# 학습 스크립트
COPY scripts/train_remote.py .

ENV PYTHONUNBUFFERED=1

CMD ["python3", "train_remote.py"]
